#jdbc.url=${jdbc_url}
#jdbc.username=${jdbc_username}
#jdbc.password=${jdbc_password}
#
###erp user
#omdm.app.code=${omdm_app_code}
#omdm.safety.key=${omdm_safety_key}
#
###email
#mail.user=${mail_user}
#mail.password=${mail_password}
#
##mysql
#db.grant.url=${db_grant_url}
#db.drop.url=${db_drop_url}
#db.submitter=cap
#
#hazelcast.nodes=${hazelcast_nodes}
#hazelcast.port.auto.increment=${hazelcast_port_auto_increment}
#
###jdos
#jdos.tenant.name=${jdos_tenant_name}
#jdos.username=${jdos_username}
#jdos.password=${jdos_password}
#
#jsf.index.server=${jsf_index_server}
#jsf.token.cap=${jsf_token_cap}
#jsf.token.deploy.client=${jsf_token_deploy_client}
#jsf.token.deploy.server=${jsf_token_deploy_server}
#
#des.key=${des_key}
#opentsdb.url=${opentsdb_url}
#registry.url=${registry_url}
#
#redis.token=${redis_token}