#default
log4j.rootLogger=info,stdout,service,stdout

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
#log4j.appender.stdout.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} --  %m%n

#adapter log
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
log4j.appender.service.file=/Users/quweixin/Logs/zeus/service.log
log4j.appender.service.file.threshold=info
log4j.appender.service.append=true
log4j.appender.service.encoding=UTF-8
log4j.appender.service.datePattern='.'yyyy-MM-dd'.log'

#packages
log4j.logger.org.springframework=WARN
log4j.logger.com.jd=debug

