#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.maxActive=${jdbc_max_active}
#jdbc.validationQuery=select 1
#jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;socketTimeout=60000;autoReconnectForPools=true
#jdbc.minIdle=${jdbc_min_idle}
#jdbc.maxWait=1000
#jdbc.transactionIsolation=TRANSACTION_READ_COMMITTED
#
#ump.system.key=cap-service
#ump.jvm.key=cap-service.jvm
#
### email config
#mail.from=cap@jd.com
#mail.smtp.host=${mail_smtp_host}
#mail.smtp.port=25
#mail.smtp.timeout=30000
#
#jdos.maxRetry=3
#
#registry.compressed=${registry_compressed}
#
#jsf.alias=${jsf_alias}
#jsf.alias.xapplication=${jsf_alias_xapplication}
#jsf.alias.xdeploy=${jsf_alias_xdeploy}
#jsf.alias.appqueryservice=${jsf_alias_appqueryservice}
#jsf.alias.xjone=${jsf_alias_xjone}
#jsf.alias.smsRpcService=${jsf_alias_sms_rpc_service}
#jsf.timeout=10000
#jsf.proxy=jdk
#jsf.serialization=hessian
#jsf.service.threads=400
#deploy.type=${jsf_alias_xdeploy}
#
#http.maxConnections=900
#http.maxPerRouterConnections=300
#http.opentsdb.connections=200
#http.connectionTimeout=2000
#http.connectionRequestTimeout=500
#http.socketTimeout=5000
#http.maxIdleTime=600000
#http.idleInterval=60000
#http.maxRetrys=1
#http.redirect=false
#
#redis.configId=${redis_configId}
#cache.expire=300000
#
#sms.sendNum=${sms_sender_num}
#
#service.config.type=service